<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Símbolo Girando</title>
  <style>
    .rotating-symbol{
      font-size: 36px; /* Tamanho do símbolo */
      animation: spin 5s linear infinite; /* Aplicar a animação */
    }

    @keyframes spin {
      0% { transform: rotate(0deg); } /* Rotação inicial */
    100% { transform: rotate(360deg); } /* Rotação final (uma volta completa) */
    }
  </style>
</head>
<body>
  <div class="rotating-symbol"><img src="download.png" alt=""></div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Símbolo Girando</title>
  <style>
    .rotating-symbol{
      font-size: 36px; /* Tamanho do símbolo */
      animation: spin 4s linear infinite; /* Aplicar a animação */
    }

    @keyframes spin {
      0% { transform: rotate(0deg); } /* Rotação inicial */
    100% { transform: rotate(360deg); } /* Rotação final (uma volta completa) */
    }
  </style>
</head>
<body>
  <div class="rotating-symbol"><img src="transferir.jfif" alt=""></div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Símbolo Girando</title>
  <style>
    .rotating-symbol{
      font-size: 36px; /* Tamanho do símbolo */
      animation: spin 3s linear infinite; /* Aplicar a animação */
    }

    @keyframes spin {
      0% { transform: rotate(0deg); } /* Rotação inicial */
    100% { transform: rotate(360deg); } /* Rotação final (uma volta completa) */
    }
  </style>
</head>
<body>
  <div class="rotating-symbol"><img src="download.jpg" alt=""></div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Símbolo Girando</title>
  <style>
    .rotating-symbol{
      font-size: 36px; /* Tamanho do símbolo */
      animation: spin 6s linear infinite; /* Aplicar a animação */
    }

    @keyframes spin {
      0% { transform: rotate(0deg); } /* Rotação inicial */
    100% { transform: rotate(360deg); } /* Rotação final (uma volta completa) */
    }
  </style>
</head>
<body>
  <div class="rotating-symbol"><img src="download (1).jpg" alt=""></div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foto aleatoria</title>
</head>
<body>

<p style="font-size: 36px;"><p style="font-size: 24px;">palmeiras nao tem mundial.</p>
<p style="font-size: 36px;">palmeiras nao tem mundial.</p>
.</p>


 
</body>
</html>
